{
  "ConnectionStrings": {
    // SQL Server
//    "DefaultConnection": "Server=localhost;Database=DBCatalog;User Id=sa;Password=sql@2019;TrustServerCertificate=True;Encrypt=False",
    
    // Postgre Connection
    "DefaultConnection": "Server=localhost;Database=DBCatalog;Port=5432;User Id=postgres;Password=postgres;CommandTimeout=500"

    // MySql Connection
    //"DefaultConnection": "server=localhost,port=3306;database=DSCatalog;user=sa;password=MyDB@123"

    // SQLite Connection
    //"DefaultConnection": "Data Source=DSCatalog.db"
  },
  "RabbitMqTransportOptions": {
    "Host": "localhost",
    "Port": 5672,
    "User": "nerdstore",
    "Pass": "nerdstore",
    "VirtualHost": "/"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "AppSettings": {
    "JwksUri": "https://localhost:5421/jwks",
    "Issuer": "https://nerdstore.io",
    "Audience": "NerdStore"
  }
}