{
  "ShoppingCartUrl": "https://localhost:5411",
  "AuthUrl": "https://localhost:5421",  
  "CatalogUrl": "https://localhost:5431",
  "CustomerUrl": "https://localhost:5441",
  "CheckoutBffUrl": "https://localhost:5451"
}
