{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-order,1433;Database=DBOrder;User Id=sa;Password=MyDB@123;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "JwksUri": "https://nerdstore-api-identity/jwks",
    "Issuer": "https://nerdstore.io",
    "Audience": "NerdStore"
  }
}