{
  "ConnectionStrings": {
    // SQL Server
    //    "DefaultConnection": "Server=localhost,1433;Database=DBStatus;User Id=sa;Password=sql@2019;TrustServerCertificate=True;Encrypt=False",

    // Postgre Connection
    "DefaultConnection": "Server=localhost;Database=DBStatus;Port=5432;User Id=postgres;Password=postgres;CommandTimeout=500"

    // MySql Connection
    //"DefaultConnection": "server=localhost,port=3306;database=DBStatus;user=sa;password=MyDB@123"

    // SQLite Connection
    //"DefaultConnection": "Data Source=DBStatus.db"
  },
  "ENDPOINTS": "Frontend Web|https://localhost:5401/healthz-infra;Shopping Cart API|https://localhost:5411/healthz-infra;Identity API|https://localhost:5421/healthz-infra;Catalog API|https://localhost:5431/healthz-infra;Customer API|https://localhost:5441/healthz-infra;BFF Checkout|https://localhost:5451/healthz-infra;Billing API|https://localhost:5461/healthz-infra;Order API|https://localhost:5471/healthz-infra"
}