{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-payment;Database=DBPayment;Port=5432;User Id=postgres;Password=MyDB@123;CommandTimeout=500"
  },
  "AppSettings": {
    "JwksUri": "https://nerdstore-api-identity/jwks",
    "Issuer": "https://nerdstore.io",
    "Audience": "NerdStore"
  }
}