{
  "ShoppingCartUrl": "https://localhost:5411",
  "CatalogUrl": "https://localhost:5431",
  "CustomerUrl": "https://localhost:5441",
  "PaymentUrl": "https://localhost:5461",
  "OrderUrl": "https://localhost:5471",
  "AppSettings": {
    "JwksUri": "https://localhost:5421/jwks",
    "Issuer": "https://nerdstore.io",
    "Audience": "NerdStore"
  }
}
